<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saif's Portfolio</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./nav.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <main>
      <button id="navbar"><i class="fa-solid fa-bars"></i></button>
        <nav>
            <div id="sub-nav">
              <a href="./index.html"><i class="fa-solid fa-house"></i>Home</a>
              <a href="./about.html"><i class="fa-solid fa-user"></i>About</a>
              <a href="./service.html"><i class="fa-solid fa-server"></i>Projects</a>
              <a href=""><i class="fa-solid fa-message"></i>Contact</a>
            </div>
        </nav>
        <footer>
            <div id="setting">
                <div>
                  <h1 class="clr_cng">Contact Me</h1>
                </div>
                <div>
                  <button title="Theme" id="theme">
                    <i class="fa-solid fa-gear"></i>
                  </button>
                  <button title="night-mode" id="mode">
                    <i class="fa-solid fa-moon"></i>
                  </button>
                  <div id="colors">
                    <div id="col1"></div>
                    <div id="col2"></div>
                    <div id="col3"></div>
                    <div id="col4"></div>
                  </div>
                </div>
            </div>
            <div id="ques">
                <h1>Have You Any Question ?</h1>
                <P>I'M AT YOUR SERVICE</P>
            </div>
            <div id="contacts">
                <div id="Phone" class="cont">
                    <h3><i class="fa-solid fa-phone"></i></h3>
                    <h4>Call me on</h4>
                    <p>+91 9052145796</p>
                </div>
                <div id="address" class="cont">
                    <h3><a href="https://maps.app.goo.gl/BLGHFTzuoyLrwPjT9"><i class="fa-solid fa-location-dot"></i></a></h3>
                    <h4>Home Address</h4>
                    <p>1/10-4-1-A-3, <br>Habibullah Street,<br>Yemmiganur,Kurnool(Dist), <br>Andhra Pradesh <br>518360</p>
                </div>
                <div id="mail" class="cont">
                    <h3><i class="fa-solid fa-envelope"></i></h3>
                    <h4>Mail me on</h4>
                    <p>syedsaifbasha@gmail.com</p>
                </div>

            </div>
        </footer>
    </main>

    <script src="./footer.js"></script>
</body>
</html>